<!DOCTYPE html>
<html>
    <head>
        <title>Happy</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="p.jpg" alt="afina" >
                <div class="kolom">
                    <p class="deskripsi">Happy Graduation</p>
                    <h2>Afina Khoirun Nisak</h2>
                    <p>Semoga ilmu yang didapatkan selama ini bisa bermanfaat selama-lamanya,<br> dan dapat mewujud kan apa yang telah di cita-citakan</p>
                   <p><a href="https://google.com" class="tbl">Ambil Hadianya</a></p>
             <div class="footer">
                <p>Copyright kikuk_afandi</p>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>